spring.application.name=literalura
server.port=8082
application.title=Gutendex's Console Client
application.version=1.0.0
spring.datasource.url=jdbc:postgresql://${GUTENDEX_DB_HOST}:${GUTENDEX_DB_PORT}/${GUTENDEX_DB_NAME}
spring.datasource.username=${GUTENDEX_DB_USER}
spring.datasource.password=${GUTENDEX_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect